<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/list_view_item_padding">

        <RelativeLayout
            android:layout_height="64dp"
            android:layout_weight="1"
            android:layout_width="128dp"
            android:id="@+id/list_materias_circulo_shape">

            <TextView
                android:id="@+id/list_materias_letra_text_view"
                android:layout_weight="1"
                android:textAppearance="@android:style/TextAppearance.Inverse"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_centerInParent="true" />

        </RelativeLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:paddingLeft="@dimen/list_view_item_padding">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/list_materias_nome_text_view"
                android:textAppearance="@android:style/TextAppearance.Holo.Large"
                android:layout_weight="1" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/list_materias_professor_text_view"
                android:layout_weight="1" />
        </LinearLayout>

    </LinearLayout>

</LinearLayout>